<unk>	0
<pad>	0
<s>	0
</s>	0
▁	-2.86672
s	-3.08351
▁the	-3.34674
e	-3.37582
t	-3.69667
,	-3.77271
d	-3.98346
.	-4.03606
a	-4.05433
m	-4.10862
▁of	-4.14351
▁to	-4.16015
o	-4.20348
▁and	-4.21382
▁in	-4.27795
ing	-4.35314
▁a	-4.39455
i	-4.40876
u	-4.42997
n	-4.43118
c	-4.4324
er	-4.47395
y	-4.48324
p	-4.50823
ed	-4.63535
f	-4.67053
g	-4.69081
al	-4.72573
h	-4.76644
l	-4.76798
re	-4.79572
en	-4.88899
▁be	-4.91377
▁is	-4.92623
▁that	-4.94014
r	-4.95534
ly	-4.98243
▁I	-5.00473
▁for	-5.06017
or	-5.09074
▁f	-5.19639
▁on	-5.20196
in	-5.22208
ar	-5.24964
▁b	-5.2739
an	-5.28017
▁c	-5.35125
▁s	-5.35589
at	-5.36217
it	-5.37365
ion	-5.40166
st	-5.4086
b	-5.43156
▁p	-5.44479
▁re	-5.45095
▁are	-5.5027
le	-5.51283
on	-5.53689
▁this	-5.54953
▁we	-5.65973
▁it	-5.66389
▁The	-5.67042
w	-5.68034
is	-5.73063
es	-5.74732
th	-5.75482
▁co	-5.75977
ation	-5.76732
▁w	-5.78697
▁with	-5.7878
ive	-5.82655
▁have	-5.84734
▁as	-5.85654
k	-5.85658
▁de	-5.85943
▁European	-5.86156
ic	-5.89231
ur	-5.90044
ent	-5.93657
▁not	-5.97013
ro	-5.97529
▁which	-5.99257
'	-6.01049
ment	-6.02474
ri	-6.0279
il	-6.02812
-	-6.03985
vi	-6.11958
▁st	-6.13357
▁an	-6.17651
▁will	-6.24595
la	-6.29852
ies	-6.31694
ir	-6.33349
act	-6.36505
li	-6.37127
▁A	-6.38147
▁has	-6.38854
ce	-6.39561
▁EU	-6.45375
ould	-6.47879
ol	-6.48057
▁report	-6.49397
▁Commission	-6.50577
▁all	-6.51065
▁C	-6.51761
▁S	-6.51768
ul	-6.53488
▁also	-6.57995
▁need	-6.58623
▁di	-6.58778
ity	-6.60774
▁must	-6.61217
▁do	-6.61641
ance	-6.61792
▁me	-6.62438
▁pro	-6.63543
▁-	-6.64568
1	-6.65253
▁our	-6.68228
▁work	-6.68754
▁fro	-6.6933
very	-6.69351
▁M	-6.69396
x	-6.69439
able	-6.71723
▁ma	-6.73362
▁Mr	-6.73883
und	-6.74434
▁at	-6.7576
▁us	-6.76493
▁more	-6.76929
▁F	-6.76982
▁you	-6.77725
age	-6.77768
▁can	-6.81788
▁Member	-6.83279
▁people	-6.86626
▁G	-6.88732
▁We	-6.89213
over	-6.89352
▁research	-6.9009
▁Europe	-6.90447
▁This	-6.90975
ence	-6.91163
twe	-6.91258
▁In	-6.92756
▁vote	-6.94595
▁system	-6.94595
▁should	-6.94605
E	-6.95518
▁B	-6.95995
▁exp	-6.96458
R	-6.97398
low	-6.98192
▁economic	-6.98351
▁age	-6.98367
▁P	-6.99023
)	-6.99313
▁Parliament	-6.99313
▁States	-7.00284
▁Union	-7.00284
▁important	-7.00288
▁(	-7.01354
▁but	-7.02431
▁market	-7.03254
▁sector	-7.03254
▁euro	-7.0428
▁time	-7.05286
▁these	-7.05426
ction	-7.05633
▁crisis	-7.06316
▁new	-7.06325
▁un	-7.06645
2	-7.07358
▁data	-7.08421
▁was	-7.08768
ck	-7.09026
▁because	-7.09474
▁like	-7.1055
▁President	-7.11636
▁resolution	-7.11636
T	-7.12733
▁take	-7.13883
▁20	-7.1497
ak	-7.15318
ous	-7.16513
▁tr	-7.17
▁support	-7.18418
▁again	-7.1842
▁whe	-7.18591
:	-7.19595
stock	-7.19618
▁cont	-7.1979
▁ho	-7.2056
▁countries	-7.20785
▁live	-7.20971
O	-7.2199
▁rate	-7.23229
▁out	-7.29577
▁than	-7.29691
▁financial	-7.3219
ame	-7.32766
▁current	-7.33541
N	-7.3491
▁who	-7.35635
▁creat	-7.36073
ight	-7.36291
ability	-7.363
▁what	-7.36322
▁Haiti	-7.37708
▁other	-7.37714
▁under	-7.37864
▁about	-7.39137
U	-7.40581
▁right	-7.40629
▁innovation	-7.42079
▁app	-7.42328
▁he	-7.43201
▁future	-7.4355
▁year	-7.43569
▁see	-7.43858
▁proposal	-7.44027
▁up	-7.44813
▁policy	-7.45065
L	-7.46603
D	-7.48166
▁problem	-7.48166
▁situation	-7.48166
▁some	-7.48176
▁my	-7.48454
▁measures	-7.49753
▁particular	-7.49753
z	-7.51366
▁protect	-7.51389
long	-7.51456
▁agree	-7.53029
▁make	-7.53081
▁favour	-7.54672
▁programme	-7.54672
▁mone	-7.54696
▁high	-7.56367
order	-7.56629
▁no	-7.572
tary	-7.57605
come	-7.57869
ramework	-7.58091
▁well	-7.5814
▁such	-7.59847
▁product	-7.59851
▁call	-7.59934
OSCE	-7.61631
▁However	-7.61631
▁challenge	-7.61631
▁result	-7.61633
▁life	-7.63456
▁security	-7.65301
▁now	-7.65688
hose	-7.66905
5	-7.69111
▁just	-7.69111
▁ensure	-7.69112
▁great	-7.69116
▁price	-7.6912
▁issue	-7.69172
▁generations	-7.6922
;	-7.71072
▁increase	-7.71072
▁development	-7.71223
▁even	-7.73072
▁international	-7.73072
▁adopt	-7.73072
▁part	-7.73221
▁VAT	-7.75112
▁regard	-7.75113
▁pension	-7.75114
▁help	-7.75126
▁say	-7.75438
▁believe	-7.77196
▁economy	-7.77196
▁social	-7.77196
▁first	-7.77211
▁state	-7.77587
3	-7.79323
▁question	-7.79323
▁society	-7.79323
rganisation	-7.79324
▁health	-7.79328
▁imp	-7.79337
ign	-7.80879
▁Ireland	-7.81497
▁level	-7.81497
▁require	-7.81497
H	-7.81497
▁human	-7.81497
▁difficult	-7.8372
ness	-7.84319
line	-7.85128
▁solidarity	-7.85992
▁know	-7.85992
▁trans	-7.86031
▁demographic	-7.88318
▁welcome	-7.88322
▁ECB	-7.90699
standard	-7.90699
struct	-7.90708
▁many	-7.90759
▁way	-7.90871
▁implement	-7.93139
▁point	-7.93141
▁made	-7.93355
9	-7.95638
▁global	-7.95638
▁public	-7.95638
▁consider	-7.95638
▁process	-7.9564
▁most	-7.95661
▁bank	-7.95661
%	-7.98202
▁number	-7.98202
▁through	-7.98202
▁job	-7.98202
▁third	-7.98204
▁provide	-7.98205
▁want	-7.98325
gra	-7.99
7	-8.00833
▁change	-8.00834
▁concern	-8.00834
▁increasing	-8.00834
▁initiative	-8.00834
▁solution	-8.00834
▁older	-8.0084
▁had	-8.00879
?	-8.03536
▁citizens	-8.03536
▁essential	-8.03536
▁service	-8.03536
▁think	-8.03537
▁population	-8.06314
▁debate	-8.06315
▁common	-8.06315
S	-8.06326
▁young	-8.06354
▁propos	-8.0826
▁improve	-8.09171
▁necessary	-8.09171
▁political	-8.09171
▁prevent	-8.09171
▁major	-8.09172
ooperation	-8.09172
▁reduc	-8.09348
M	-8.0936
▁principle	-8.12112
▁farmers	-8.12112
▁much	-8.12113
▁good	-8.12113
▁promot	-8.12115
▁risk	-8.1212
▁exc	-8.12143
▁clear	-8.12155
j	-8.15141
▁already	-8.15143
▁employ	-8.15143
▁access	-8.15143
▁world	-8.15144
▁continue	-8.15145
PNR	-8.15145
▁Council	-8.18268
▁achiev	-8.18268
▁including	-8.18268
▁labour	-8.18268
▁develop	-8.21243
▁account	-8.21493
▁business	-8.21493
▁competitive	-8.21493
▁strengthen	-8.21493
▁serious	-8.21494
▁partners	-8.21494
▁present	-8.21496
▁import	-8.21504
▁tax	-8.21504
P	-8.2248
A	-8.2249
▁environment	-8.24827
▁participa	-8.24828
▁food	-8.24836
▁place	-8.24838
▁transfer	-8.24843
▁agricultur	-8.28275
▁community	-8.28275
▁country	-8.28275
▁retirement	-8.28275
▁certain	-8.28275
▁discuss	-8.28275
▁respect	-8.28275
▁group	-8.28275
▁strong	-8.28276
▁course	-8.28281
▁two	-8.28303
▁exte	-8.28338
coming	-8.30822
▁exchange	-8.31846
▁possible	-8.31846
▁private	-8.31846
▁project	-8.31846
▁simplify	-8.31846
▁regulation	-8.31847
▁further	-8.31847
▁motion	-8.31847
▁interest	-8.31847
▁small	-8.3185
▁view	-8.31852
I	-8.33565
8	-8.3555
▁government	-8.3555
▁quality	-8.3555
▁budget	-8.3555
▁procedur	-8.3555
▁reason	-8.35557
▁fundamental	-8.39396
▁guarantee	-8.39396
▁negotiat	-8.39396
▁policies	-8.39396
▁simplification	-8.39396
▁terrorism	-8.39396
ommitte	-8.39397
▁rules	-8.39398
4	-8.43396
▁Trichet	-8.43396
▁effort	-8.43396
▁rapporteur	-8.43396
▁combat	-8.43397
▁matter	-8.43401
▁administrati	-8.43415
▁speculat	-8.47563
▁threat	-8.47567
assenger	-8.51911
▁approach	-8.51911
▁establish	-8.51911
▁include	-8.51911
▁education	-8.51911
▁attention	-8.51911
▁burden	-8.51912
generation	-8.56197
nnovation	-8.56387
6	-8.56456
▁competition	-8.56456
▁encourag	-8.56456
▁governance	-8.56456
▁institution	-8.56456
▁objective	-8.56456
▁opportunit	-8.56456
▁resources	-8.56456
▁decision	-8.56456
▁focus	-8.56457
▁That	-8.56457
▁currency	-8.61218
▁scienti	-8.61218
▁join	-8.61219
▁cause	-8.61226
F	-8.65689
▁conditions	-8.66218
▁discrimination	-8.66218
▁medium	-8.66218
▁significant	-8.66218
▁affect	-8.71481
▁contribution	-8.71481
V	-8.77037
C	-8.77131
K	-8.89169
/	-9.02979
B	-9.4341
G	-9.55913
é	-9.75992
è	-9.92659
!	-10.3766
•	-10.3766
&	-10.7099
ó	-10.7099
(	-11.1528
à	-11.2099
ă	-11.2099
Q	-12.2093
Y	-12.2094
J	-12.2095
W	-12.2096
q	-12.2097
0	-12.2098
á	-12.2099
ã	-12.2099
í	-12.2099
ş	-12.2099
Τ	-12.2099
v	-12.2099
ä	-12.2099
