<unk>	0
<pad>	0
<s>	0
</s>	0
▁	-2.35185
s	-2.65785
▁de	-3.60241
'	-3.71119
e	-3.8064
t	-3.91396
,	-4.04976
u	-4.14147
a	-4.16746
.	-4.20423
▁la	-4.22259
é	-4.29301
r	-4.31414
c	-4.36838
i	-4.38793
▁l	-4.40395
▁et	-4.42321
n	-4.50366
m	-4.50685
o	-4.52035
p	-4.56325
er	-4.66162
▁d	-4.6737
à	-4.70482
l	-4.73022
g	-4.80549
▁des	-4.84451
d	-4.84777
▁le	-4.84822
▁les	-4.85002
v	-4.91289
en	-5.04302
▁en	-5.08749
▁que	-5.11747
f	-5.16638
b	-5.17065
re	-5.18925
an	-5.19735
ent	-5.21829
▁a	-5.24611
es	-5.25497
le	-5.29419
ce	-5.33126
on	-5.37551
is	-5.39163
ment	-5.41051
or	-5.41404
ant	-5.4545
ti	-5.46865
il	-5.49249
te	-5.49278
▁ce	-5.49623
▁pour	-5.51507
▁p	-5.52321
ation	-5.55666
▁par	-5.56758
al	-5.58904
▁dan	-5.61217
in	-5.61595
ou	-5.61757
-	-5.6201
▁qui	-5.63568
▁du	-5.66615
li	-5.67785
▁au	-5.71039
x	-5.71119
▁une	-5.71949
▁c	-5.77445
▁sur	-5.78146
▁est	-5.78979
ri	-5.80067
ai	-5.81773
▁un	-5.8397
vi	-5.85938
▁ré	-5.86068
▁f	-5.87149
▁dé	-5.92058
▁nous	-5.92813
▁con	-5.9317
it	-5.93966
▁qu	-5.94055
ch	-5.94712
ra	-5.95654
▁se	-5.97859
la	-5.98552
▁re	-5.98605
ité	-6.01139
▁plus	-6.04036
me	-6.05547
▁pas	-6.05803
tion	-6.06217
▁C	-6.06911
h	-6.13264
y	-6.13361
ement	-6.13866
ée	-6.15266
ion	-6.18615
ci	-6.20175
▁in	-6.20463
di	-6.21626
ve	-6.21943
ont	-6.22946
ter	-6.24243
ur	-6.24782
est	-6.24936
elle	-6.2677
at	-6.27567
▁pro	-6.28668
▁tr	-6.29101
que	-6.32583
▁no	-6.34897
▁co	-6.3576
ons	-6.38983
tre	-6.41643
ne	-6.42367
▁européenne	-6.43564
▁M	-6.46113
ér	-6.46325
our	-6.47425
▁Le	-6.48496
▁rapport	-6.49536
▁ne	-6.50396
▁je	-6.52476
ir	-6.52734
aire	-6.53017
ées	-6.53155
▁n	-6.55795
ique	-6.56071
▁sont	-6.57477
▁Je	-6.58128
able	-6.58733
cette	-6.60786
▁aux	-6.62649
mi	-6.69544
un	-6.71795
▁ma	-6.71853
▁tout	-6.7415
eurs	-6.74983
▁être	-6.75362
P	-6.80505
▁pré	-6.80552
Union	-6.81171
imp	-6.8205
ale	-6.83005
▁européen	-6.84349
0	-6.84503
aux	-6.85315
fin	-6.8536
act	-6.85373
une	-6.85443
dre	-6.85575
age	-6.85701
ul	-6.87479
▁Il	-6.88076
1	-6.8876
D	-6.90934
▁ave	-6.90956
▁Commission	-6.90967
▁sa	-6.91817
▁travail	-6.93221
oit	-6.93255
▁États	-6.95429
▁vo	-6.95693
▁L	-6.96298
▁entre	-6.96311
▁La	-6.97016
)	-7.00942
▁politique	-7.02575
▁pays	-7.02576
▁économique	-7.03401
été	-7.03991
20	-7.0429
A	-7.05075
▁comme	-7.05671
▁fait	-7.05973
rait	-7.07372
z	-7.07638
"	-7.07639
▁également	-7.07639
voir	-7.09889
▁peu	-7.10514
euro	-7.11223
▁recherche	-7.12065
▁Nous	-7.12975
Europe	-7.16695
avons	-7.16847
▁membres	-7.18609
▁Parlement	-7.18611
▁marché	-7.1958
▁crise	-7.19584
S	-7.2056
▁leur	-7.21531
▁important	-7.2155
E	-7.23407
par	-7.25057
▁secteur	-7.25612
▁mesure	-7.25613
UE	-7.25667
▁mais	-7.26575
▁vous	-7.26834
▁résolution	-7.27706
▁données	-7.27706
▁proposition	-7.28841
form	-7.294
innovation	-7.30932
ront	-7.32754
:	-7.33142
▁concern	-7.33146
exp	-7.33257
▁sui	-7.37548
▁vie	-7.38003
autre	-7.38622
ard	-7.38653
▁sécurité	-7.38891
▁En	-7.39007
▁défi	-7.39226
▁fond	-7.40102
▁système	-7.41286
cadre	-7.41377
moi	-7.42287
T	-7.42506
▁grand	-7.42506
▁tous	-7.42589
▁taux	-7.44063
▁bien	-7.45005
▁matière	-7.46256
sieur	-7.4803
▁contre	-7.48433
▁programme	-7.48837
▁nombre	-7.48837
▁actuel	-7.48895
▁question	-7.50356
U	-7.52762
▁Président	-7.52837
▁situation	-7.54207
▁princip	-7.55596
▁voté	-7.55651
ette	-7.55794
â	-7.56979
▁retraite	-7.57005
▁soi	-7.57029
venir	-7.57069
▁commun	-7.58434
▁nouvelle	-7.59882
▁problème	-7.59882
▁faire	-7.60862
droit	-7.64636
▁voudrais	-7.65899
▁Mon	-7.65981
▁permett	-7.66049
▁certain	-7.67462
▁car	-7.68143
économie	-7.69049
2	-7.70554
G	-7.70662
▁devons	-7.70752
appel	-7.70943
puis	-7.71537
▁nécessaire	-7.72301
emploi	-7.73968
accord	-7.73968
▁personnes	-7.74319
étai	-7.74693
▁même	-7.75663
▁prix	-7.75675
▁doive	-7.75724
ign	-7.77104
▁présent	-7.77501
▁générations	-7.79141
▁dire	-7.79653
N	-7.80924
▁solidarité	-7.80927
▁moyen	-7.80927
OSCE	-7.82745
▁société	-7.82745
aff	-7.83253
I	-7.84516
gue	-7.84519
▁niveau	-7.84598
▁zone	-7.846
▁développement	-7.84685
▁domaine	-7.88407
▁ainsi	-7.88414
âge	-7.88441
▁donc	-7.88571
atten	-7.88665
aide	-7.89172
▁faveur	-7.90368
▁financière	-7.90368
ouver	-7.90513
▁devrai	-7.92035
▁demande	-7.9237
▁Par	-7.94412
▁jeunes	-7.94444
▁aussi	-7.94468
5	-7.96492
;	-7.96492
élevage	-7.96492
▁propos	-7.96492
▁change	-7.96493
▁encore	-7.96496
▁pense	-7.96536
▁terme	-7.96666
euse	-7.97965
3	-7.98619
▁Haïti	-7.98619
▁essentiel	-7.9862
▁nouveau	-7.98624
▁raison	-7.98624
▁faut	-7.9863
dame	-7.98712
objectif	-8.00793
▁TVA	-8.00793
▁financement	-8.00793
▁croissance	-8.00793
▁BCE	-8.03016
▁protection	-8.03016
▁où	-8.03019
▁mise	-8.03132
▁besoin	-8.05288
▁monétaire	-8.05288
▁particip	-8.05288
▁temps	-8.05289
▁lutte	-8.05357
hui	-8.0547
▁contribu	-8.07614
rganisation	-8.07614
▁mondial	-8.07614
outefois	-8.07614
▁écrit	-8.07614
▁soutien	-8.07615
utilis	-8.07622
▁santé	-8.07743
O	-8.09995
ç	-8.09995
▁démographique	-8.09995
▁groupe	-8.09995
R	-8.12434
initiative	-8.12434
▁entreprises	-8.12434
▁manière	-8.12434
▁meilleur	-8.12434
▁stabilité	-8.12434
pendant	-8.12436
▁privé	-8.12436
▁conséquent	-8.14934
▁notamment	-8.14934
▁vieillissement	-8.14934
▁point	-8.14936
M	-8.15286
9	-8.17498
Irlande	-8.17498
▁garantir	-8.17498
▁simplification	-8.17498
▁mainten	-8.17498
7	-8.20129
▁particulier	-8.20129
▁population	-8.20129
▁projet	-8.20129
▁respect	-8.20129
▁stratégie	-8.20129
▁adopt	-8.2013
▁rapide	-8.22832
équilibre	-8.22832
▁solution	-8.22832
▁crois	-8.22833
▁débat	-8.22857
▁coll	-8.2343
▁coopération	-8.2561
▁efficace	-8.2561
▁sujet	-8.2561
▁sommes	-8.2561
mettre	-8.28224
position	-8.28287
?	-8.28467
▁toujours	-8.28467
V	-8.28467
C	-8.30551
ensemble	-8.31408
▁internationale	-8.31408
▁pourquoi	-8.31408
▁laquelle	-8.31409
▁constitue	-8.3141
▁continu	-8.31411
F	-8.34439
▁considér	-8.34439
▁règles	-8.34439
PNR	-8.34439
abord	-8.34441
▁condition	-8.34445
▁risque	-8.34459
▁difficile	-8.37564
▁possible	-8.37564
▁production	-8.37564
▁Conseil	-8.37564
▁bonne	-8.37566
▁personn	-8.40108
▁sociale	-8.4079
▁soulign	-8.4079
activité	-8.4079
information	-8.40804
▁communauté	-8.44123
▁contrôle	-8.44123
▁procédure	-8.44123
▁centrale	-8.44123
▁financier	-8.47571
▁gouvernement	-8.47571
▁partenariat	-8.47571
▁souhait	-8.47571
▁élevé	-8.47573
▁seulement	-8.47575
8	-8.51142
accès	-8.51142
environnement	-8.51142
intérêt	-8.51142
À	-8.51142
▁président	-8.51142
▁représent	-8.51142
▁résultat	-8.51142
▁général	-8.54846
▁banques	-8.54846
▁prochain	-8.54846
assurer	-8.5485
▁amélior	-8.5811
négociation	-8.58692
▁animaux	-8.58692
▁félicite	-8.58692
▁renforcer	-8.58692
▁terrorisme	-8.58692
▁régime	-8.58693
▁création	-8.58694
▁compte	-8.58695
▁grave	-8.58696
ommissaire	-8.62692
▁charge	-8.62692
▁instrument	-8.62692
structur	-8.62692
▁futur	-8.62694
investi	-8.62717
4	-8.66859
6	-8.66859
H	-8.66859
effort	-8.66859
nécessité	-8.66859
▁Trichet	-8.66859
▁concurrence	-8.66859
▁irlandais	-8.66859
▁processus	-8.66859
▁compétitiv	-8.66859
▁conséquence	-8.71207
▁discrimination	-8.71207
▁façon	-8.71207
▁mécanisme	-8.71207
▁public	-8.71207
humain	-8.71207
▁passagers	-8.71207
intégr	-8.71207
▁compri	-8.71207
L	-8.75642
k	-8.85514
/	-9.08465
K	-9.47391
!	-9.81002
X	-10.5695
•	-10.5695
w	-10.5695
ó	-10.9029
&	-10.9029
ù	-11.4019
ă	-11.4029
°	-11.4029
Ø	-11.4029
W	-12.4014
Q	-12.4015
%	-12.4016
î	-12.4017
œ	-12.4018
û	-12.4019
ï	-12.402
(	-12.4021
ô	-12.4022
B	-12.4023
É	-12.4024
J	-12.4025
ê	-12.4026
j	-12.4027
è	-12.4028
Y	-12.4029
[	-12.4029
]	-12.4029
á	-12.4029
ã	-12.4029
í	-12.4029
ş	-12.4029
q	-12.4029
ä	-12.4029
